# gcp

./: porta_gcp.txt
Senac.GCP/Senac.GCP.API/: Middleware.cs  Program.cs  ResultSet.cs  Senac.GCP.API.csproj  Startup.cs  Token.cs  appsettings.json
Senac.GCP/Senac.GCP.API/Controllers/: ArquivoController.cs  CargoController.cs  CargoFormacoesController .cs  ClassificacaoDoencaController.cs  ConcursoCargoCandidatoLocalController.cs  ConcursoCargoController.cs  ConcursoController.cs  ConcursoEditaisController.cs  ConcursoFaseCargoController.cs  ConcursoFasesController.cs  ConcursoFasesLocaisController.cs  ConcursoFasesLocaisSalaController.cs  ConcursoTipoCotasController.cs  CursoController.cs  DocumentosSolicitacaoIsencaoInscricaoController.cs  EstadoController.cs  ISolicitacaoIsencaoInscricaoService.cs  InscricaoController.cs  InscricoesController.cs  InstituicaoController.cs  IntegrantesComissaoOrganizacaoController.cs  MunicipioController.cs  NacionalidadeController.cs  NivelEscolaridadeController.cs  PessoaController.cs  PessoaFormacoesController.cs  SolicitacaoIsencaoInscricaoController.cs  TipoCotaController.cs  TipoSolicitacaoIsencaoInscricaoController.cs  TokenController.cs  UsuarioController.cs
Senac.GCP/Senac.GCP.API/IoC/: RegisterRepository.cs  RegisterService.cs
Senac.GCP/Senac.GCP.API/Models/: ArquivoModel.cs  CargoFormacoesModel.cs  CargoModel.cs  ClassificacaoDoencaModel.cs  ConcursoCargoCandidatoLocalModel.cs  ConcursoCargoModel.cs  ConcursoEditaisModel.cs  ConcursoFaseCargoModel.cs  ConcursoFasesLocaisModel.cs  ConcursoFasesLocaisSalaModel.cs  ConcursoFasesModel.cs  ConcursoModel - Copy.cs  ConcursoModel.cs  ConcursoTipoCotasModel.cs  CursoModel.cs  DocumentosSolicitacaoIsencaoInscricao.cs  DocumentosSolicitacaoIsencaoInscricaoModel.cs  EstadoModel.cs  InscricaoModel.cs  InscricoesModel.cs  InstituicaoModel.cs  IntegrantesComissaoOrganizacaoModel.cs  LoginModel.cs  MunicipioModel.cs  NacionalidadeModel.cs  NivelEscolaridadeModel.cs  PessoaFormacoesModel.cs  PessoaModel.cs  SolicitacaoIsencaoInscricao.cs  SolicitacaoIsencaoInscricaoModel.cs  TipoCotaModel.cs  TipoSolicitacaoIsencaoInscricaoModel.cs  UsuarioModel.cs
Senac.GCP/Senac.GCP.API/Properties/: launchSettings.json
Senac.GCP/Senac.GCP.Domain/: Senac.GCP.Domain.csproj
Senac.GCP/Senac.GCP.Domain/Attributes/: ConstraintAttribute.cs  DateOnlyAttribute.cs  DependencyAttribute.cs  LoadAttribute.cs  NotUpdatedAttribute.cs  StringOptionsAttribute.cs
Senac.GCP/Senac.GCP.Domain/Dtos/: PedidoSolicitacaoIsencaoInscricaoDto.cs  PessoaBloqueioDto.cs  ValorPagamentoInscricaoDto.cs
Senac.GCP/Senac.GCP.Domain/Entities/: ArquivoEntity.cs  ArquivoFoto.cs  CargoEntity.cs  CargoFormacoes.cs  CargoFormacoesEntity.cs  ClassificacaoDoencaEntity.cs  ConcursoCargoCandidatoLocalEntity.cs  ConcursoCargoEntity.cs  ConcursoEditaisEntity.cs  ConcursoEntity.cs  ConcursoFaseCargoEntity.cs  ConcursoFasesEntity.cs  ConcursoFasesLocaisEntity.cs  ConcursoFasesLocaisSalaEntity.cs  ConcursoTipoCotasEntity.cs  CorRacaEntity.cs  CursoEntity.cs  DocumentosSolicitacaoIsencaoInscricaoEntity.cs  EstadoEntity.cs  InscricaoEntity.cs  InscricoesEntity.cs  InstituicaoEntity.cs  IntegrantesComissaoOrganizacaoEntity.cs  MunicipioEntity.cs  NacionalidadeEntity.cs  Naturalidade.cs  NaturalidadeEntity.cs  NivelEscolaridadeEntity.cs  PessoaEntity.cs  PessoaFormacoesEntity.cs  SolicitacaoIsencaoInscricaoEntity.cs  TipoCotaEntity.cs  TipoSolicitacaoIsencaoInscricaoEntity.cs  UsuarioEntity.cs
Senac.GCP/Senac.GCP.Domain/Enums/: AlterCaseEnum.cs  NivelEscolaridadeEnum.cs  SituacaoInscricaoEnum .cs  SituacaoSolicitacaoIsencaoInscricaoEnum.cs  TipoPagamentoEnum.cs  TrimSpaceEnum.cs
Senac.GCP/Senac.GCP.Domain/Exceptions/: BusinessException.cs  DbException.cs  SendEmailException.cs
Senac.GCP/Senac.GCP.Domain/Extensions/: DecimalExtensions.cs  StringExtensions.cs
Senac.GCP/Senac.GCP.Domain/Notifications/: IEmailService.cs
Senac.GCP/Senac.GCP.Domain/Repositories/: IArquivoRepository.cs  ICargoFormacoesRepository.cs  (+28 more)
Senac.GCP/Senac.GCP.Infraestructure/: Senac.GCP.Infraestructure.csproj
Senac.GCP/Senac.GCP.Tests/: ArquivoControllerTest.cs  ArquivoServiceTest.cs  CargoControllerTest.cs  ConcursoEditaisControllerTest.cs  ConcursoFasesLocaisControllerTest.cs  ConcursoFasesLocaisSalaControllerTest.cs  ConcursoTipoCotasControllerTest.cs  ConcursoTipoCotasServiceTest.cs  CursoControllerTest.cs  InscricaoControllerTest.cs  InstituicaoControllerTest.cs  NivelEscolaridadeControllerTest.cs  PessoaControllerTest.cs  PessoaFormacoesControllerTest.cs  PessoaServiceTest.cs  Senac.GCP.Tests.csproj  SolicitacaoIsencaoInscricaoControllerTest.cs  UsuarioControllerTest.cs  UtilsTest.cs
(+203 files in other folders)
