<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.GCP.Domain\Senac.GCP.Domain.csproj" />
    <ProjectReference Include="..\Senac.GCP.Infraestructure\Senac.GCP.Infraestructure.csproj" />
  </ItemGroup>

</Project>
